# DELETE Since we aren't using
# tenants: 
#   - name: default
#     l2vlans: 
#       - id: 553
#         name: Windows_Unix_MGMT
#       - id: 592
#         name: Security_Cameras
#       - id: 1000
#         name: san_0
#       - id: 1001
#         name: san_1
# network_ports:
#   - switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#     switch_ports: [ Ethernet46/1, Ethernet46/1 ] 
#     mode: 'trunk'
#     port_channel:
#       description: 'uplink_spine'
#       mode: active
#       channel_id: 461
# servers:
#   - name: UNIX_R5C7U1-2_CAMSYSPIVOT1
#     adapters:
#       - endpoint_ports: [MGMT0, MGMT1]
#         switch_ports: [ Ethernet1, Ethernet1 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 553
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San0]
#         switch_ports: [ Ethernet2]
#         switches: [ e7_0r05c05052051]
#         spanning_tree_bpduguard: enabled
#         vlans: 1000
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San1]
#         switch_ports: [Ethernet2 ]
#         switches: [e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 1001
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [App0, App1]
#         switch_ports: [ Ethernet3, Ethernet3 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 592
#         mode: access
#         spanning_tree_portfast: edge
#   - name: UNIX_R5C7U3-4_CAMSYSPIVOT2
#     adapters:
#       - endpoint_ports: [MGMT0, MGMT1]
#         switch_ports: [ Ethernet4, Ethernet4 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 553
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San0]
#         switch_ports: [ Ethernet5]
#         switches: [ e7_0r05c05052051]
#         spanning_tree_bpduguard: enabled
#         vlans: 1000
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San1]
#         switch_ports: [Ethernet5]
#         switches: [e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 1001
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [App0, App1]
#         switch_ports: [ Ethernet6, Ethernet6 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 592
#         mode: access
#         spanning_tree_portfast: edge
#   - name: UNIX_R5C7U4-5_CAMSYSPIVOT3
#     adapters:
#       - endpoint_ports: [MGMT0, MGMT1]
#         switch_ports: [ Ethernet7, Ethernet7 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 553
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San0]
#         switch_ports: [ Ethernet8]
#         switches: [ e7_0r05c05052051]
#         spanning_tree_bpduguard: enabled
#         vlans: 1000
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San1]
#         switch_ports: [Ethernet8]
#         switches: [e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 1001
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [App0, App1]
#         switch_ports: [ Ethernet9, Ethernet9 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 592
#         mode: access
#         spanning_tree_portfast: edge
#   - name: UNIX_R5C7U6-7_CAMSYSPIVOT4
#     adapters:
#       - endpoint_ports: [MGMT0, MGMT1]
#         switch_ports: [ Ethernet10, Ethernet10 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 553
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San0]
#         switch_ports: [ Ethernet11]
#         switches: [ e7_0r05c05052051]
#         spanning_tree_bpduguard: enabled
#         vlans: 1000
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San1]
#         switch_ports: [Ethernet11]
#         switches: [e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 1001
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [App0, App1]
#         switch_ports: [ Ethernet12, Ethernet12 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 592
#         mode: access
#         spanning_tree_portfast: edge
#   - name: UNIX_R5C7U8-9_CAMSYSPIVOT5
#     adapters:
#       - endpoint_ports: [MGMT0, MGMT1]
#         switch_ports: [ Ethernet13, Ethernet13 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 553
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San0]
#         switch_ports: [ Ethernet14]
#         switches: [ e7_0r05c05052051]
#         spanning_tree_bpduguard: enabled
#         vlans: 1000
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San1]
#         switch_ports: [Ethernet14]
#         switches: [e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 1001
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [App0, App1]
#         switch_ports: [ Ethernet15, Ethernet15 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 592
#         mode: access
#         spanning_tree_portfast: edge
#   - name: UNIX_R5C7U10-11_CAMSYSPIVOT6
#     adapters:
#       - endpoint_ports: [MGMT0, MGMT1]
#         switch_ports: [ Ethernet16, Ethernet16 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 553
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San0]
#         switch_ports: [ Ethernet17]
#         switches: [ e7_0r05c05052051]
#         spanning_tree_bpduguard: enabled
#         vlans: 1000
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San1]
#         switch_ports: [Ethernet17]
#         switches: [e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 1001
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [App0, App1]
#         switch_ports: [ Ethernet18, Ethernet18 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 592
#         mode: access
#         spanning_tree_portfast: edge
#   - name: UNIX_R5C7U12-13_CAMSYSPIVOT7
#     adapters:
#       - endpoint_ports: [MGMT0, MGMT1]
#         switch_ports: [ Ethernet19, Ethernet19 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 553
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San0]
#         switch_ports: [ Ethernet20]
#         switches: [ e7_0r05c05052051]
#         spanning_tree_bpduguard: enabled
#         vlans: 1000
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San1]
#         switch_ports: [Ethernet20]
#         switches: [e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 1001
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [App0, App1]
#         switch_ports: [ Ethernet21, Ethernet21 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 592
#         mode: access
#         spanning_tree_portfast: edge
#   - name: UNIX_R5C7U14-15_CAMSYSPIVOT8
#     adapters:
#       - endpoint_ports: [MGMT0, MGMT1]
#         switch_ports: [ Ethernet22, Ethernet22 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 553
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San0]
#         switch_ports: [ Ethernet23]
#         switches: [ e7_0r05c05052051]
#         spanning_tree_bpduguard: enabled
#         vlans: 1000
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San1]
#         switch_ports: [Ethernet23]
#         switches: [e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 1001
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [App0, App1]
#         switch_ports: [ Ethernet24, Ethernet24 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 592
#         mode: access
#         spanning_tree_portfast: edge
#   - name: UNIX_R5C7U16-17_CAMSYSPIVOT9
#     adapters:
#       - endpoint_ports: [MGMT0, MGMT1]
#         switch_ports: [ Ethernet25, Ethernet25 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 553
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San0]
#         switch_ports: [ Ethernet26]
#         switches: [ e7_0r05c05052051]
#         spanning_tree_bpduguard: enabled
#         vlans: 1000
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San1]
#         switch_ports: [Ethernet26]
#         switches: [e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 1001
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [App0, App1]
#         switch_ports: [ Ethernet27, Ethernet27 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 592
#         mode: access
#         spanning_tree_portfast: edge
#   - name: UNIX_R5C7U18-19_CAMSYSPIVOT10
#     adapters:
#       - endpoint_ports: [MGMT0, MGMT1]
#         switch_ports: [ Ethernet28, Ethernet28 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 553
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San0]
#         switch_ports: [ Ethernet29]
#         switches: [ e7_0r05c05052051]
#         spanning_tree_bpduguard: enabled
#         vlans: 1000
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [San1]
#         switch_ports: [Ethernet29]
#         switches: [e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 1001
#         mode: access
#         spanning_tree_portfast: edge
#       - endpoint_ports: [App0, App1]
#         switch_ports: [ Ethernet30, Ethernet30 ]
#         switches: [ e7_0r05c05052051, e7_0r05c05052052 ]
#         spanning_tree_bpduguard: enabled
#         vlans: 592
#         mode: access
#         spanning_tree_portfast: edge