[defaults]
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = $VIRTUAL_ENV/ansible_collections
inventory= /home/nmoore/git/myCSU/inventory/inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
command_timeout = 90
connect_timeout = 90
forks = 20
[persistent_connection]
connect_timeout = 90
command_timeout = 90
